*boilerplate.txt* A Vim plugin as ...
                                        *boilerplate* *denops-boilerplate.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
                                                        *boilerplate-contents*
Contents ~

Install           |boilerplate-install|
Setup             |boilerplate-setup|
Function          |boilerplate-function|
Commands          |boilerplate-commands|
Keymaps           |boilerplate-keymaps|
Denops commands   |boilerplate-denops-commands|


==============================================================================
                                                         *boilerplate-install*
Install ~

You need to install *denops.vim* as a dependency.

* vim-denops/denops.vim https://github.com/vim-denops/denops.vim


==============================================================================
                                                           *boilerplate-setup*
Setup ~


==============================================================================
                                                        *boilerplate-function*
Function ~

                                                         *boilerplate#setup()*
boilerplate#setup()

	TODO


==============================================================================
                                                        *boilerplate-commands*
Commands ~


==============================================================================
                                                         *boilerplate-keymaps*
Keymaps ~


==============================================================================
" vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
